# QueryFilter

./: .gitignore  CodeMap1.dgml  CodeMap1_1.dgml  CodeMap1_1_1.dgml  FilterDescriptor.sln  QueryCondition.sln  QueryFilter.sln  README.md
Docs/: ReadMe.md
QueryFilterBuilder/: Class1.cs  Constants.cs  DebugViews.cs  DistinctSet.cs  ExpressionPraser.cs  LinqExpression_Document.txt  MsgStrings.cs  QueryFilter _Compare.cs  QueryFilter.csproj  QueryFilterCatchs.cs  QueryFilterExpression.csproj  QueryFilter_Arichmetic.cs  QueryFilter_Constant.cs  QueryFilter_InnerClass.cs  QueryFilter_Logic.cs  QueryFilter_main.cs  QueryFilter_units.cs  RepeatableSet.cs  StringBuilderCache.cs  TyepConverter.cs  TypeExtentions.cs  Units_Crc.cs  Units_StaticFunctions.cs  _Resources.Designer.cs  _Resources.resx
QueryFilterBuilder/Tmp/: AbstractionsStrings.cs  Check.cs  CodeAnnotations.cs
QueryFilterDescriptor/: ClassDiagram1.cd  ConditionBlock.cs  ConditionItem.cs  Enums.cs  FilterDescriptor.csproj  NodeBlock.cs  NodeOperatorPair.cs  PropertyItem.cs  QueryEqualComparer.cs  TypeConverter.cs  ValueItem.cs  _Resources.Designer.cs  _Resources.resx
QueryFilterDescriptor/Base/: QueryBlock.cs  QueryItem.cs  QueryNode.cs
QueryFilterDescriptor/Internal/: Constants.cs  DebugViews.cs  MsgStrings.cs  NodeCollection.cs  NodeCollection_Internal.cs  StringBuilderCache.cs  TypeExtentions.cs
QueryFilterDescriptor/Internal/JsonConvert/: ItemOperatorJsonConverter.cs  NodeBlockJsonConverter.cs  NodeCollectionJsonConverter.cs  NodeItemJsonConverter.cs  NodeOperatorJsonConverter.cs  PropertyItemJsonConverter.cs  QueryItemJsonConverter.cs  TypeToJsonConverter.cs
QueryFilterDescriptor/ItemFunctions/: FunctionArgument.cs  IItemFunction.cs  ItemFunction.cs  ItemFunctions.cs  ItemFunctionsFactory.cs
QueryFilterDescriptor/Temp/: PropertyBlock.cs  PropertyItem.cs
QueryFilterTestsQueryFilter/: DinstinctSetTests.cs  QueryFilterTests.cs  QueryFilterTests.csproj  Units.cs
Src/: DynamicQuery.sln
Src/FilterDescriptor/: DynamicQuery.FilterDescriptor.csproj  IQueryNode.cs  NodeTypeRegistry.cs  QueryNodeType.cs  ReadMe.md
Src/FilterDescriptor/Interfalces/: IBoolResultNode.cs  IBooleanNode.cs  IConstantNode.cs  ILogicalNode.cs  IMutipleValueNode.cs  IQueryNode.cs  ISingleValueNode.cs  IValueListNode.cs  IValueResultNode.cs
Src/FilterDescriptor/Json/: JsonValueConvertOptions.cs  JsonValueTypeParser.cs  NodeJsonConverterTypeRegistry.cs
Src/FilterDescriptor/Json/Converter/: BoolResultNodeJsonConverter.cs  ConstNodeJsonConverter.cs  IsNotNodeJsonConverter.cs  QueryNodeJsonConverter.cs
Src/FilterDescriptor/JsonConvert/: BoolResultNodeJsonConverter.cs  ConstNodeJsonConverter.cs  IsNotNodeJsonConverter.cs  JsonValueConvertOptions.cs  JsonValueTypeConverter.cs  QueryNodeJsonConverter.cs
Src/FilterDescriptor/Nodes/: ArithmeticNode.cs  ConditionNode.cs  ConditionsNode.cs  ConstantNode.cs  CoreBinaryNode.cs  CoreUanryNode.cs  CoreUnaryNode.cs  FieldNode.cs  MethodCacheKey.cs  NotNode.cs  QueryNode.cs
Src/FilterDescriptor/Nodes/FuncNode/: BinaryComparionNodes.cs  FuncNode.cs  StringFuncNodes.cs  UanryFuncNodes.cs  UnaryComparesionNode.cs  ValueFuncNode.cs
Src/TestFilterDescriptor/: TestJsonNodes.cs  TestJsonToDeserialize.cs  TestJsonValueTypeConverters.cs
TestWithDataBase/QueryFilterTestInWinUI/: Class1.cs  QueryFilterTestInWinUI.sln
TestWithDataBase/QueryFilterTestInWinUI/QueryFilterTestInWinUI/: Form1.Designer.cs  Form1.cs  Program.cs
TestWithDataBase/QueryFilterTestWithDataBase/: DBContextBuilder.cs
Tests/: TestDescriptor.csproj
Tests/DynamicQuery.FilterDescriptor.Tests/: DynamicQuery.FilterDescriptor.Tests.csproj  ReadMe.md  TestJsonNodes.cs  TestJsonToDeserialize.cs  TestJsonValueTypeConverters.cs
Tests/TestFilterDescriptor/: TestConverter.cs  TestDescriptor.csproj  TestJsonNodes.cs
TypeMatcher/: MsgStrings.cs  TypeExtentions.cs  TypeMatcher.cs  TypeMatcher.csproj  _Resources.Designer.cs  _Resources.resx
UnitTestQueryExpression/: Class1.cs  TestDatas.cs  TestNodeBlock.cs  TestQueryBlockbase.cs  TestQueryCompareExpr.cs  TestQueryEntryCollection.cs  TestQueryPropertyBlock.cs  UnitTestQueryExpression.csproj  UnitTest_methodCall.cs  testConditionBlock.cs  typeExten.cs  units.cs
tempProject/: Class1.cs  ExpressionEqualityComparer.cs  ztempProject.csproj
