<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="CodeMap_ProjectReference,Implements,CodeSchema_ReturnTypeLink,CodeMap_ExternalReference,CodeSchema_FieldRead,CodeSchema_AttributeUse" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 Type=(Name=ICollectionDebugView @5))" Category="CodeSchema_Class" Bounds="-771.30567859364,-310.377957174142,213.04,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ICollectionDebugView‎&lt;T‎&gt;" UseManualLocation="True" />
    <Node Id="(@1 @3 Type=QueryGroupFunc)" Category="CodeSchema_Enum" Bounds="-34.2516054738549,-309.602181653306,155.286666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryGroupFunc" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-856.563581703019,-735.46929005195,325.700000000001,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryExprOperatorPairDebugView‎&lt;op‎, expr‎&gt;" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-598.228038758448,-457.494594386538,307.646666666667,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryNodeCollection‎&lt;TOperator‎, TValue‎&gt;" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-583.267638008027,-811.101196609707,323.723333333333,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryNodeOperatorPair‎&lt;TOperator‎, TNode‎&gt;" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-862.557418063366,-537.840093560658,314.943333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryPartsCollectionDebugView‎&lt;Op‎, Expr‎&gt;" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-307.633162591698,-543.079540686025,285.163333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryBlock‎&lt;TItem‎, TBlock‎, TOpEnum‎&gt;" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-572.033627955203,-632.258179335242,295.823333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryBlockDebugView‎&lt;op‎, item‎, block‎&gt;" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="120.96497297633,-379.529253227181,124.563333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Resources" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Enum" Bounds="-29.9453085062263,-677.714261262845,157.623333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InsertionBehavior" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Struct" Bounds="-413.417867367402,-380.976394243363,82.2766666666666,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Link" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-105.04850387086,-380.043625204341,125.75,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MsgStrings" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="03/14/2020 15:16:07" Bounds="-902.557418063365,-1082.93775434648,1381.63581929118,838.335772693179" CodeSchemaProperty_StrongName="QueryFilterDescriptor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(d2928a3e-bc03-4651-bec6-bbce23ed7e38.OutputPath)" Group="Expanded" Label="QueryFilterDescriptor.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Enum" Bounds="-39.7077153543142,-870.68312430527,151.73,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryArithmetic" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Enum" Bounds="-236.552647818544,-1002.93755434648,161.466666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryComparison" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-253.134382020981,-873.371016945492,183.426666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryConditionBlock" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="15.391675104423,-1001.81067811152,178.573333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryConditionItem" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="317.111734561152,-934.471038990828,121.966666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryItem" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Enum" Bounds="-321.964012898032,-734.864247049427,132.416666666666,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryLogical" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="158.795753751331,-544.601106666143,127.79,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryNode" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="11.2520924912249,-779.915698730058,176.253333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryPropertyBlock" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="240.058080607553,-782.445984813194,171.400000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryPropertyItem" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-506.44413190919,-898.920604679777,170.5,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StringBuilderCache" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-882.557418063365,-1042.93765434648,1341.63581929118,778.335572693179" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="25" Group="Expanded" Label="Sag‎.Data‎.Common‎.Query" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-518.448268454054,-310.004422188954,149.056666666667,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InternalList‎&lt;T‎&gt;" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-750.676971106935,-384.610831598931,275.176666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryExprInternalListDebugView‎&lt;T‎&gt;" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="81.4448057261142,-457.369330788292,241.136666666667,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QueryNodeEqualComparer‎&lt;T‎&gt;" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="References" Bounds="-648.708169510728,-783.692670762051,173.625050093115,48.223380710102" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@12" Category="References" Bounds="-582.740234375,-779.623901367188,143.027069091797,322.129302978516" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="33">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@11" Target="@17" Category="References" Bounds="-429.920013427734,-650.100891113281,428.980990171433,192.606292724609" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@11" Target="@18" Category="References" Bounds="-432.622349845643,-432.494594386537,42.387276060044,44.9690172034596" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="34">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@11" Target="@19" Category="CodeSchema_FieldRead" Bounds="-379.487635018926,-432.494594386537,267.848803458866,51.5751869621744" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@6" Category="References" Bounds="-444.363620458472,-432.494594386537,0.373019354906944,113.490220810854" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@8" Category="CodeSchema_Calls" Bounds="-290.581372091781,-444.964786322927,363.026177986875,0.0703476330364197" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@29" Category="CodeSchema_Calls" Bounds="-421.375818634113,-864.920630864213,0.129824131620978,53.8194342545058" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@13" Target="@11" Category="References" Bounds="-664.529489899299,-512.840093560658,170.967773617539,52.6946294188439" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@12" Category="References" Bounds="-692.109161566952,-779.857378433046,251.244722999843,242.017284872388" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@11" Category="References" Bounds="-394.998921849173,-518.079540686025,189.146849774549,57.9485841943306" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@12" Category="CodeSchema_Calls" Bounds="-403.229279991605,-779.597249411737,226.221918292741,236.517708725713" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@14" Category="References" Bounds="-236.342330932617,-573.079528808594,142.57918548584,30" Weight="1" />
    <Link Source="@14" Target="@17" Category="References" Bounds="-145.190547986697,-647.920326449881,166.5789910296,104.840785763856" IsSourceVirtualized="True" Weight="16" />
    <Link Source="@14" Target="@19" Category="CodeSchema_FieldRead" Bounds="-155.630412870177,-518.079540686025,98.6188829207619,130.848653953258" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@14" Target="@20" Category="References" Bounds="-157.37419969601,-838.014091521554,181.14399319502,294.934550835529" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@26" Category="References" Bounds="-22.4698292583646,-531.813092595174,171.765656154574,0.674037402877048" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@14" Target="@28" Category="CodeSchema_Calls" Bounds="-131.012054443359,-752.370971679688,431.030487060547,209.291442871094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@8" Category="References" Bounds="-111.518691107721,-518.079540686025,251.234781070603,58.6637441116682" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@12" Category="References" Bounds="-423.932130704949,-777.10223425696,2.19966651799388,144.844054921719" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@15" Target="@14" Category="References" Bounds="-387.80854738028,-607.258179335241,177.933702683458,61.2493027827805" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@6" Category="References" Bounds="-424.908488576092,-355.976394243363,40.0112269002348,39.6379086989111" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@16" Category="CodeSchema_Calls" Bounds="20.7014961291396,-367.400154716035,91.2635002776052,0.208248412713658" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@22" Target="@14" Category="InheritsFrom" Bounds="-164.809686003431,-848.371016945492,3.25124173118854,295.792050084891" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@22" Category="References" Bounds="-207.277709960938,-903.371032714844,91.7117309570313,30" Weight="1" />
    <Link Source="@22" Target="@23" Category="References" Bounds="-135.5237335551,-972.89848278472,206.199531774591,99.5274658392283" IsSourceVirtualized="True" Weight="10" />
    <Link Source="@22" Target="@25" Category="References" Bounds="-242.175841398126,-848.371016945492,72.2412529979573,106.068179977642" IsSourceVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@12" Category="CodeSchema_Calls" Bounds="-395.330749511719,-976.810668945313,457.391407012939,160.690307617188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@14" Category="CodeSchema_Calls" Bounds="-158.127380371094,-976.810668945313,245.00276184082,425.181823730469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@20" Category="References" Bounds="46.8573875567543,-976.810678111517,51.2890454796307,98.1509531952014" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@21" Category="References" Bounds="-66.0860653594625,-990.04938092727,81.4777404638868,0.352461249467979" IsSourceVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@23" Category="References" Bounds="60.0350074768066,-1031.81066894531,89.2851066589355,30" Weight="1" />
    <Link Source="@23" Target="@24" Category="InheritsFrom" Bounds="155.431644300929,-976.810678111517,162.685769976894,40.0677793039305" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@26" Category="References" Bounds="110.562789916992,-976.810668945313,110.095977783203,423.249633789063" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@27" Category="References" Bounds="103.661827087402,-976.810668945313,12.7482833862305,188.071228027344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@28" Category="References" Bounds="117.276069755044,-976.810678111517,189.495589658891,188.025560938702" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@19" Category="CodeSchema_FieldRead" Bounds="-27.261464248334,-909.471038990828,395.881248243726,522.255127735045" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@24" Category="References" Bounds="347.603393554688,-964.471069335938,60.9822692871094,30" Weight="1" />
    <Link Source="@24" Target="@26" Category="InheritsFrom" Bounds="223.251998901367,-909.471069335938,140.409622192383,355.373046875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@8" Category="References" Bounds="228.085144042969,-909.471069335938,186.424835205078,447.08203125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@26" Category="References" Bounds="190.743255615234,-574.601135253906,63.8938903808594,30" Weight="1" />
    <Link Source="@27" Target="@14" Category="InheritsFrom" Bounds="-149.319412231445,-754.915710449219,226.539970397949,204.374938964844" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@17" Category="References" Bounds="59.0321259860803,-754.915698730058,34.1685888300113,69.1331005000045" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@27" Target="@20" Category="References" Bounds="50.0077114503483,-838.297988852847,40.6645274289909,58.3822901227887" IsSourceVirtualized="True" Weight="10" />
    <Link Source="@27" Target="@26" Category="References" Bounds="105.929138881047,-754.915698730058,106.033790722945,202.342832027207" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@27" Category="References" Bounds="55.3154258728027,-809.915710449219,88.1251258850098,30" Weight="1" />
    <Link Source="@27" Target="@28" Category="References" Bounds="187.505425824558,-768.887510619588,43.5532169140382,0.486802848986827" IsSourceVirtualized="True" Weight="10" />
    <Link Source="@28" Target="@24" Category="InheritsFrom" Bounds="330.061399850723,-900.488440894873,40.6379498213919,118.04245608168" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@26" Category="References" Bounds="231.685986562914,-757.445984813194,88.6553636288335,204.586892884081" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@28" Category="References" Bounds="282.908081054688,-812.445983886719,85.6985168457031,30" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Type=(Name=ICollectionDebugView @5))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=QueryGroupFunc)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@19" Category="CodeSchema_FieldRead" Bounds="-373.137079602317,-355.246021727365,260.424247796563,45.4015402322489" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@6" Category="References" Bounds="-584.745110724326,-359.610831598931,104.24690589038,45.9747413003439" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="是编译器生成的" Description="一个标志，用于指示表示此节点的代码是否由编译器生成" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="是生成的代码" Description="一个标志，用于指示表示此节点的代码是否为生成的代码" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="是泛型的" Description="一个标志，用于指示该成员是“泛型”成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d2928a3e-bc03-4651-bec6-bbce23ed7e38.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Sag.Data.Common.Query" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="GenericParameterCount=1" />
    <Alias n="6" Id="(@1 @3 Type=(Name=InternalList @5))" />
    <Alias n="7" Id="(@1 @3 Type=(Name=QueryExprInternalListDebugView @5))" />
    <Alias n="8" Id="(@1 @3 Type=(Name=QueryNodeEqualComparer @5))" />
    <Alias n="9" Id="GenericParameterCount=2" />
    <Alias n="10" Id="(@1 @3 Type=(Name=QueryExprOperatorPairDebugView @9))" />
    <Alias n="11" Id="(@1 @3 Type=(Name=QueryNodeCollection @9))" />
    <Alias n="12" Id="(@1 @3 Type=(Name=QueryNodeOperatorPair @9))" />
    <Alias n="13" Id="(@1 @3 Type=(Name=QueryPartsCollectionDebugView @9))" />
    <Alias n="14" Id="(@1 @3 Type=(Name=QueryBlock GenericParameterCount=3))" />
    <Alias n="15" Id="(@1 @3 Type=(Name=QueryBlockDebugView GenericParameterCount=3))" />
    <Alias n="16" Id="(@1 @3 Type=_Resources)" />
    <Alias n="17" Id="(@1 @3 Type=InsertionBehavior)" />
    <Alias n="18" Id="(@1 @3 Type=Link)" />
    <Alias n="19" Id="(@1 @3 Type=MsgStrings)" />
    <Alias n="20" Id="(@1 @3 Type=QueryArithmetic)" />
    <Alias n="21" Id="(@1 @3 Type=QueryComparison)" />
    <Alias n="22" Id="(@1 @3 Type=QueryConditionBlock)" />
    <Alias n="23" Id="(@1 @3 Type=QueryConditionItem)" />
    <Alias n="24" Id="(@1 @3 Type=QueryItem)" />
    <Alias n="25" Id="(@1 @3 Type=QueryLogical)" />
    <Alias n="26" Id="(@1 @3 Type=QueryNode)" />
    <Alias n="27" Id="(@1 @3 Type=QueryPropertyBlock)" />
    <Alias n="28" Id="(@1 @3 Type=QueryPropertyItem)" />
    <Alias n="29" Id="(@1 @3 Type=StringBuilderCache)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="d2928a3e-bc03-4651-bec6-bbce23ed7e38.OutputPath" Value="D:\Users\RA\Desktop\ExpressionCreator\QueryConditionDescriptor\bin\Debug\netstandard2.1\QueryFilterDescriptor.dll" />
    <Path Id="d2928a3e-bc03-4651-bec6-bbce23ed7e38.OutputPathUri" Value="file:///D:/Users/RA/Desktop/ExpressionCreator/QueryConditionDescriptor/bin/Debug/netstandard2.1/QueryFilterDescriptor.dll" />
  </Paths>
</DirectedGraph>