<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @6 Member=(Name=MakeProperyExpr OverloadingParameters=[(@8 @9 Type=ParameterExpression),@33]))" Category="CodeSchema_Method" Bounds="986.947252313139,-875.286198730466,137.59,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeProperyExpr" />
    <Node Id="(@1 @3 @6 Member=(Name=MakeTypeAsExpr OverloadingParameters=[@10,@34]))" Category="CodeSchema_Method" Bounds="562.739743922028,-1199.62066796414,134.326666666667,25.2400000000002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeTypeAsExpr" />
    <Node Id="(@1 @3 @6 Member=(Name=ParseComparsion OverloadingParameters=[@10,@10,(@26 @3 Type=QueryComparison)]))" Category="CodeSchema_Method" Bounds="820.473786330066,-874.603154296875,136.473333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ParseComparsion" />
    <Node Id="(@1 @3 @6 Member=.ctor)" Category="CodeSchema_Method" Bounds="540.191426864736,-1254.86078026882,99.54,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="QueryFilter" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-2672.17252488908,152.522446268601,142.92,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“MakeContainsExpr”具有中心值 14。" Hub="14" Label="MakeContainsExpr" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-2955.20411458333,-259.147352821321,141.556666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeEndWithExpr" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-2136.50908197886,-604.056804977268,124.12,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeEqualExpr" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-1597.0021891276,-1209.69863496617,166.933333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeGreaterEqualExpr" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-1746.23250906795,-1130.65922349276,135.44,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeGreaterExpr" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-2473.71240689248,-283.499560603414,122.92,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“MakeInListExpr”具有中心值 9。" Hub="9" Label="MakeInListExpr" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-2128.97521470254,-442.720898198692,125.243333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeIsNullExpr" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-1344.17957917698,-1270.92244426231,148.193333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeLessEqualExpr" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="10/15/2019 23:00:49" Bounds="-3953.07871612976,-1456.92388912883,5669.5478591861,2716.36376946861" CodeSchemaProperty_StrongName="QueryConditionExpression, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(04e7f106-1522-4cd8-9403-70d4a3b33433.OutputPath)" Group="Expanded" IsHubContainer="True" Label="QueryConditionExpression.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-1142.40895996094,-1336.9156650619,116.7,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeLessExpr" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-2827.47376151131,-344.366561181004,164.776666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeNotContainsExpr" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-1935.88563880184,-874.171260114001,145.976666666666,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeNotEqualExpr" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-2113.44723784526,-829.346384008953,144.776666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeNotInListExpr" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-1925.80795026829,-664.178169052021,147.1,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeNotIsNullExpr" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-1922.67410553277,-1027.51033924778,146.973333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeStartWithExpr" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-3615.80230197641,714.295225590553,189.466666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateConditionBlockFilter" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-3619.05179964239,275.387411576992,190.166666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“CreateConditionItemsFilter”具有中心值 9。" Hub="9" Label="CreateConditionItemsFilter" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-3494.82132731955,7.96833887808148,172.963333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakePropertyBlockExpr" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-3052.95639927935,41.3376327094234,173.663333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakePropertyItemsExpr" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-3054.20679279456,-127.346305739022,165.543333333334,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeTypeConvertExpr" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-2854.82027669271,1124.2446378403,193.906666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RestructureQueryValueExpr" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-3604.27029514047,864.278868168678,163.016666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateFilterExpression" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-3375.01874077849,847.949278324927,131.283333333333,25.2399999999998" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MatchDataTtype" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-3409.1083924712,979.382261723365,182.51,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MatchNumericalAccuracy" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-3933.07871612976,-1416.92378912883,5629.5478591861,2656.36356946861" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" IsHubContainer="True" Label="Sag‎.Data‎.Common‎.Query" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-2781.32774565236,-852.562967042512,159.373333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeMethodCallExpr" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-2970.70107898569,-852.830205078125,159.373333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeMethodCallExpr" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-3066.95331142228,-909.937715544395,159.373333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeMethodCallExpr" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-2860.97193033854,-797.322867042512,101.903333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetMethod" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-3893.07871612976,-1216.08606445312,162.176666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“MakeComparisonExpr”具有中心值 24。" Hub="24" Label="MakeComparisonExpr" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-2309.2715127598,819.103740868317,209.776666666667,25.2399999999998" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeParameterizeQueryValue" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-1973.0612231252,311.159814111886,194.283333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeParameterizeConstant" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="1462.45512854279,86.2548817443848,194.07,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TryConvertSingleValueType" />
    <Node Id="@5" Category="CodeSchema_Delegate" Bounds="-3082.1390487984,-1096.81239305577,199.793333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_expressionEventHandler" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-2643.29482608789,-592.507423644507,159.373333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“MakeMethodCallExpr”具有中心值 14。" Hub="14" Label="MakeMethodCallExpr" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-2870.12788574219,838.191781394988,227.59,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TryMakeParameterizeQueryValue" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-2568.47332519531,1125.34693276218,215.63,25.2399999999998" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TryConvertSingleValueChecked" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-3870.27713107797,1123.2146591843,163.016666666667,25.2399999999998" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateFilterExpression" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-1044.0387117513,1174.19165627283,133.426666666667,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“static QueryFilter”具有中心值 29。" Hub="29" Label="static QueryFilter" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="1506.6427794038,201.685209721412,129.91,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_arraySplitLetter" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="1517.07566026317,27.7150864303961,96.1999999999998,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_boolType" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="1514.44648057567,-358.965943843041,133.64,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_CallMathNames" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="1506.9878184663,141.494993656959,123.8,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_dateTimeType" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="1519.55838650015,-421.110597163354,93.6566666666668,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_falseExpr" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="1514.39530544547,509.73309180149,131.166666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_ICollectionType" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="1495.94188627242,286.419855957031,160.553333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_nullAbleDeclareType" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="1491.55707139599,-138.005494624291,105.88,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_objectType" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="1501.74610948192,-193.245606928979,137.28,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_strCompareType" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="1482.73837267144,341.659968261719,173.816666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_stringComaprsionTppe" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="1492.0439138439,-248.485719233666,152.766666666666,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_stringCompareExpr" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="1486.77699014479,454.492976074219,169.726666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_stringComparisonExpr" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="1549.72238389599,396.90008398899,84.6900000000001,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“_strType”具有中心值 9。" Hub="9" Label="_strType" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="1526.05488226838,-476.350709468041,90.5633333333335,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_trueExpr" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-1120.71536174595,-541.796607422671,155.61,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“InternalErrQueryExpr”具有中心值 19。" Hub="19" Label="InternalErrQueryExpr" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-3913.07871612976,-1376.92368912883,5589.5478591861,2596.36336946861" CodeSchemaProperty_IsPublic="True" CommonLabel="QueryFilter" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="59" Group="Expanded" Icon="CodeSchema_Class" IsHubContainer="True" Label="QueryFilter" SourceLocation="(Assembly=file:///D:/Users/RA/Desktop/ExpressionCreator/QueryExpressionCreator/QueryFilter_main.cs StartLineNumber=15 StartCharacterOffset=25 EndLineNumber=15 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="1479.42874782828,-27.5252700149164,160.156666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IsPropertyIgnoreCase" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="1509.23321397411,-303.725831538354,142.87,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="IsValueIgnoreCase" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="1490.91778754182,-82.7653823196039,140.793333333334,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="StringComparison" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@17" Category="CodeSchema_Calls" Bounds="-2595.25771307749,-249.998242464647,173.979820417007,402.520698519334" Weight="1" />
    <Link Source="@12" Target="@35" Category="CodeSchema_Calls" Bounds="-2947.53536446966,-96.6836821166618,330.106121658426,249.206138171349" Weight="2" />
    <Link Source="@12" Target="@50" Category="CodeSchema_Calls" Bounds="-2600.08389862157,-558.278591617338,35.3994535806942,710.801047672026" Weight="1" />
    <Link Source="@12" Target="@64" Category="CodeSchema_FieldRead" Bounds="-2529.25240234375,168.38336797575,4003.00003922057,181.547306844725" Weight="1" />
    <Link Source="@12" Target="@66" Category="CodeSchema_FieldRead" Bounds="-2529.25240234375,170.314186066624,4007.15564977368,290.007376664342" Weight="1" />
    <Link Source="@12" Target="@67" Category="CodeSchema_FieldRead" Bounds="-2529.25240234375,169.307526948569,4069.99003363336,237.22078124087" Weight="3" />
    <Link Source="@12" Target="@69" Category="CodeSchema_Calls" Bounds="-2572.39766598235,-512.892743224166,1492.95213458369,665.415199278853" Weight="2" />
    <Link Source="@13" Target="@35" Category="CodeSchema_Calls" Bounds="-2958.14559435955,-233.907336120605,65.388629148194,99.0500874399129" Weight="1" />
    <Link Source="@13" Target="@50" Category="CodeSchema_Calls" Bounds="-2879.04907226563,-561.565795898438,293.06396484375,302.41845703125" Weight="2" />
    <Link Source="@13" Target="@67" Category="CodeSchema_FieldRead" Bounds="-2813.73996370243,-236.168055697532,4354.5574681305,638.177268026822" Weight="6" />
    <Link Source="@13" Target="@69" Category="CodeSchema_Calls" Bounds="-2813.90000810516,-516.013000576184,1685.22601229586,258.660851406956" Weight="1" />
    <Link Source="@14" Target="@69" Category="CodeSchema_Calls" Bounds="-2012.38921875,-587.691097214531,882.69022788414,53.2761924259736" Weight="1" />
    <Link Source="@15" Target="@69" Category="CodeSchema_Calls" Bounds="-1504.64306516851,-1184.45861328125,447.656260666898,635.304935839267" Weight="1" />
    <Link Source="@16" Target="@69" Category="CodeSchema_Calls" Bounds="-1664.8908284417,-1105.41918457031,601.756730576969,557.50596407226" Weight="1" />
    <Link Source="@17" Target="@14" Category="CodeSchema_Calls" Bounds="-2398.95348573785,-572.621698829894,304.676883716495,289.122121193175" Weight="1" />
    <Link Source="@17" Target="@50" Category="CodeSchema_Calls" Bounds="-2553.46793269637,-559.184938873998,135.034060974594,275.685361237279" Weight="1" />
    <Link Source="@17" Target="@60" Category="CodeSchema_FieldRead" Bounds="-2351.9440377308,-258.896654901503,3859.89892640448,766.939062916661" Weight="1" />
    <Link Source="@18" Target="@14" Category="CodeSchema_Calls" Bounds="-2073.36490446701,-569.828138200654,6.37818400172682,127.107247087373" Weight="1" />
    <Link Source="@18" Target="@48" Category="CodeSchema_Calls" Bounds="-2063.16558280517,-417.480891113281,181.853888530513,719.914798419954" Weight="1" />
    <Link Source="@18" Target="@50" Category="CodeSchema_Calls" Bounds="-2513.0954354606,-564.671621486923,404.846660967716,121.950730373641" Weight="1" />
    <Link Source="@18" Target="@67" Category="CodeSchema_FieldRead" Bounds="-2011.36522475126,-417.480891113281,3552.31726074057,815.269812506129" Weight="3" />
    <Link Source="@19" Target="@69" Category="CodeSchema_Calls" Bounds="-1266.15089304472,-1245.68249023437,216.631380023537,695.293258722381" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@69" Category="CodeSchema_Calls" Bounds="-1083.40602494164,-1311.88170898438,39.3777295020036,761.097094859413" Weight="1" />
    <Link Source="@21" Target="@12" Category="CodeSchema_Calls" Bounds="-2741.41877777112,-319.126551513672,134.528444340372,463.006427623152" Weight="1" />
    <Link Source="@22" Target="@69" Category="CodeSchema_Calls" Bounds="-1831.76308588323,-848.93126953125,749.377654105232,303.753746707265" Weight="1" />
    <Link Source="@23" Target="@17" Category="CodeSchema_Calls" Bounds="-2398.60947838851,-804.106379394531,348.968510214359,513.164575177919" Weight="1" />
    <Link Source="@23" Target="@69" Category="CodeSchema_Calls" Bounds="-1997.2521548077,-804.106379394531,901.886726927897,259.818319414454" Weight="1" />
    <Link Source="@24" Target="@22" Category="CodeSchema_Calls" Bounds="-1861.80253662405,-839.942798770909,8.90518875740827,175.764629718887" Weight="1" />
    <Link Source="@24" Target="@48" Category="CodeSchema_Calls" Bounds="-1875.39518145882,-638.938166503906,22.8310256671803,941.100629455922" Weight="1" />
    <Link Source="@24" Target="@50" Category="CodeSchema_Calls" Bounds="-2474.9669451381,-644.147779166987,549.158949532629,55.3294429037758" Weight="1" />
    <Link Source="@24" Target="@67" Category="CodeSchema_FieldRead" Bounds="-1811.29269790414,-638.938166503906,3354.38472803485,1033.37062448423" Weight="3" />
    <Link Source="@25" Target="@50" Category="CodeSchema_Calls" Bounds="-2535.19487089874,-1002.27038085938,665.281214769602,405.082323492744" Weight="1" />
    <Link Source="@25" Target="@67" Category="CodeSchema_FieldRead" Bounds="-1820.18542480469,-1002.27038574219,3370.42858886719,1395.98977661133" Weight="3" />
    <Link Source="@25" Target="@69" Category="CodeSchema_Calls" Bounds="-1828.23838002898,-1002.27038085938,756.669833827013,455.829598540015" Weight="1" />
    <Link Source="@27" Target="@27" Category="CodeSchema_Calls" Bounds="-3568.435546875,684.295227050781,94.730712890625,30" Weight="1" />
    <Link Source="@27" Target="@28" Category="CodeSchema_Calls" Bounds="-3523.82556390351,309.627219402827,2.67322677054699,404.668002765142" Weight="2" />
    <Link Source="@28" Target="@29" Category="CodeSchema_Calls" Bounds="-3518.51164795795,41.4691865393918,101.143421790875,233.918229232093" Weight="1" />
    <Link Source="@28" Target="@35" Category="CodeSchema_Calls" Bounds="-3506.65429105077,-96.80509024827,510.631978266598,372.192506019754" Weight="1" />
    <Link Source="@28" Target="@38" Category="CodeSchema_Calls" Bounds="-3519.23851257638,300.627415771484,201.973116371662,538.894319527825" Weight="1" />
    <Link Source="@28" Target="@45" Category="CodeSchema_Calls" Bounds="-3808.34584624889,-1182.00988658031,281.93610100748,1457.39730235179" Weight="1" />
    <Link Source="@28" Target="@51" Category="CodeSchema_Calls" Bounds="-3506.75536837038,300.627415771484,725.951243570288,532.242868028299" Weight="1" />
    <Link Source="@29" Target="@29" Category="CodeSchema_Calls" Bounds="-3451.58032226563,-22.0316600799561,86.479248046875,29.9999995231628" Weight="1" />
    <Link Source="@29" Target="@30" Category="CodeSchema_Calls" Bounds="-3321.85793294271,27.1141969080042,259.927147143287,19.6139552880358" Weight="2" />
    <Link Source="@30" Target="@35" Category="CodeSchema_Calls" Bounds="-2970.75467511322,-93.1107636918685,4.23273555381456,134.448393849339" Weight="1" />
    <Link Source="@36" Target="@51" Category="CodeSchema_Calls" Bounds="-2757.79926423402,872.431638160355,1.3504344402304,251.812985863082" Weight="1" />
    <Link Source="@37" Target="@27" Category="CodeSchema_Calls" Bounds="-3522.61951019803,748.53464885254,1.3065035821196,115.744215893554" Weight="1" />
    <Link Source="@38" Target="@39" Category="CodeSchema_Calls" Bounds="-3316.46026924904,873.189274902344,6.26942089426848,97.2116419798266" Weight="1" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@42" Target="@43" Category="CodeSchema_Calls" Bounds="-2958.25609918734,-880.105409383762,45.9711303256263,27.2752043056371" Weight="1" />
    <Link Source="@42" Target="@44" Category="CodeSchema_Calls" Bounds="-2872.59988272148,-827.590205078125,36.7410651265945,25.1795392199072" Weight="1" />
    <Link Source="@42" Target="@57" Category="CodeSchema_FieldRead" Bounds="-2811.32785970052,-831.410580031703,4316.8287777754,476.698000092391" Weight="1" />
    <Link Source="@45" Target="@12" Category="CodeSchema_FunctionPointer" Bounds="-3801.4375,-1190.84606933594,1183.47314453125,1336.6530456543" Weight="1" />
    <Link Source="@45" Target="@13" Category="CodeSchema_FunctionPointer" Bounds="-3800.25728900329,-1190.84606445312,897.326449125667,925.23806416774" Weight="1" />
    <Link Source="@45" Target="@14" Category="CodeSchema_FunctionPointer" Bounds="-3776.16225882687,-1190.84606445312,1657.39641847099,583.799181536433" Weight="2" />
    <Link Source="@45" Target="@15" Category="CodeSchema_FunctionPointer" Bounds="-3731.40824869791,-1203.24076800122,2125.40609430808,5.90524471533263" Weight="1" />
    <Link Source="@45" Target="@16" Category="CodeSchema_FunctionPointer" Bounds="-3731.40824869791,-1200.21996556723,1976.18293922961,79.1098419914274" Weight="1" />
    <Link Source="@45" Target="@17" Category="CodeSchema_FunctionPointer" Bounds="-3793.54811847908,-1190.84606445312,1354.85651578234,902.357554326055" Weight="1" />
    <Link Source="@45" Target="@18" Category="CodeSchema_FunctionPointer" Bounds="-3783.5044220539,-1190.84606445312,1680.4364364741,744.479658478791" Weight="1" />
    <Link Source="@45" Target="@19" Category="CodeSchema_FunctionPointer" Bounds="-3731.40824869791,-1256.51025262771,2378.23078898851,51.2952224657311" Weight="1" />
    <Link Source="@45" Target="@20" Category="CodeSchema_FunctionPointer" Bounds="-3731.40824869791,-1321.51440212916,2580.00813114656,114.451195263998" Weight="1" />
    <Link Source="@45" Target="@21" Category="CodeSchema_FunctionPointer" Bounds="-3797.04353003962,-1190.84606445312,1029.53411927703,840.786699761225" Weight="1" />
    <Link Source="@45" Target="@22" Category="CodeSchema_FunctionPointer" Bounds="-3745.82543945313,-1190.84606933594,1801.92419433594,316.11962890625" Weight="1" />
    <Link Source="@45" Target="@23" Category="CodeSchema_FunctionPointer" Bounds="-3754.69143905209,-1190.84606445312,1647.03444678811,359.580024323429" Weight="1" />
    <Link Source="@45" Target="@25" Category="CodeSchema_FunctionPointer" Bounds="-3731.40824869791,-1195.67753687027,1799.77543417954,172.868278774735" Weight="1" />
    <Link Source="@45" Target="@5" Category="CodeSchema_Calls" Bounds="-3732.10137105546,-1191.92817093606,653.85116578259,93.8372452194305" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@46" Target="@48" Category="CodeSchema_Calls" Bounds="-2196.22241561759,343.957345031011,307.254935456157,475.146409851801" Weight="2" />
    <Link Source="@46" Target="@52" Category="CodeSchema_Calls" Bounds="-2444.32154851672,844.343754882813,229.377505995044,274.101075208907" Weight="1" />
    <Link Source="@49" Target="@56" Category="CodeSchema_FieldRead" Bounds="1560.71580160697,61.9129360871595,2.36415708310756,24.3419456572253" Weight="1" />
    <Link Source="@49" Target="@58" Category="CodeSchema_FieldRead" Bounds="1561.63708530941,111.494881744385,3.59432479270799,21.1275962875383" Weight="1" />
    <Link Source="@50" Target="@41" Category="CodeSchema_Calls" Bounds="-2690.72303335083,-819.373409699947,120.416292309587,226.865958528072" Weight="1" />
    <Link Source="@50" Target="@44" Category="CodeSchema_Calls" Bounds="-2787.91595316099,-766.329976583274,209.124644516743,173.822525411399" Weight="1" />
    <Link Source="@50" Target="@57" Category="CodeSchema_FieldRead" Bounds="-2483.92160970052,-575.397534154658,3989.38240253757,224.780338877352" Weight="1" />
    <Link Source="@51" Target="@46" Category="CodeSchema_Calls" Bounds="-2642.53788574219,835.662155949552,324.271750766662,11.2142523431303" Weight="1" />
    <Link Source="@51" Target="@48" Category="CodeSchema_Calls" Bounds="-2735.25102264987,341.022432681051,830.527405071136,497.169334897074" Weight="2" />
    <Link Source="@53" Target="@27" Category="CodeSchema_Calls" Bounds="-3780.50709231585,747.065168644214,246.24692258733,376.149426082348" Weight="1" />
    <Link Source="@54" Target="@48" Category="CodeSchema_Calls" Bounds="-1856.29236295024,342.634809711672,865.830096670364,831.76289048364" Weight="2" />
    <Link Source="@54" Target="@55" Category="CodeSchema_FieldWrite" Bounds="-944.255574686192,230.134051721597,2474.3750813056,944.263648473715" Weight="1" />
    <Link Source="@54" Target="@56" Category="CodeSchema_FieldRead" Bounds="-949.53076171875,56.3476676940918,2466.57141113281,1118.05003738403" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@54" Target="@57" Category="CodeSchema_FieldWrite" Bounds="-956.429077148438,-329.105987548828,2489.60681152344,1503.50369262695" Weight="1" />
    <Link Source="@54" Target="@58" Category="CodeSchema_FieldWrite" Bounds="-946.215758452339,170.118183820216,2475.65404862878,1004.2795163751" Weight="1" />
    <Link Source="@54" Target="@59" Category="CodeSchema_FieldWrite" Bounds="-957.205366582068,-391.088355912399,2495.84770030303,1565.48605610771" Weight="1" />
    <Link Source="@54" Target="@60" Category="CodeSchema_FieldWrite" Bounds="-928.769798145853,537.23704513359,2451.48219755017,637.160655061723" Weight="1" />
    <Link Source="@54" Target="@61" Category="CodeSchema_FieldWrite" Bounds="-941.032781791853,314.615807771007,2472.56080889011,859.781892424306" Weight="1" />
    <Link Source="@54" Target="@62" Category="CodeSchema_FieldWrite" Bounds="-953.075665975654,-108.610689579655,2465.33950183205,1283.00838977497" Weight="1" />
    <Link Source="@54" Target="@63" Category="CodeSchema_FieldWrite" Bounds="-953.816237624433,-163.748845157974,2492.76351324038,1338.14654535329" Weight="1" />
    <Link Source="@54" Target="@64" Category="CodeSchema_FieldWrite" Bounds="-938.72644533628,369.696841822781,2461.21985603001,804.700858372532" Weight="1" />
    <Link Source="@54" Target="@65" Category="CodeSchema_FieldWrite" Bounds="-954.74629865807,-218.854718576991,2492.73831134161,1393.2524187723" Weight="1" />
    <Link Source="@54" Target="@66" Category="CodeSchema_FieldWrite" Bounds="-932.639959420178,482.179065568598,2451.03642839724,692.218634626714" Weight="1" />
    <Link Source="@54" Target="@67" Category="CodeSchema_FieldWrite" Bounds="-935.62012321448,424.435308258391,2478.39722256324,749.962391936922" Weight="1" />
    <Link Source="@54" Target="@68" Category="CodeSchema_FieldWrite" Bounds="-957.84081370489,-446.218079549737,2502.13890930896,1620.61577974505" Weight="1" />
    <Link Source="@54" Target="@70" Category="CodeSchema_FieldWrite" Bounds="-950.689041785348,1.56820178725284,2475.42641301623,1172.82949840806" Weight="1" />
    <Link Source="@54" Target="@71" Category="CodeSchema_FieldWrite" Bounds="-955.669250488281,-274.565643310547,2489.87078857422,1448.96334838867" Weight="1" />
    <Link Source="@54" Target="@72" Category="CodeSchema_FieldRead" Bounds="-951.841305667249,-53.5313870085575,2479.60651275972,1227.92908720387" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@69" Target="@59" Category="CodeSchema_FieldRead" Bounds="-965.105339355469,-525.577974119584,2475.67327506501,114.505628238315" Weight="1" />
    <Link Source="@69" Target="@68" Category="CodeSchema_FieldRead" Bounds="-965.105339355469,-527.228839635592,2482.16310048033,62.1392921155593" Weight="1" />
    <Link Source="@7" Target="(@1 @3 @6 Member=(Name=MakeProperyExpr OverloadingParameters=[(@8 @9 Type=ParameterExpression),@33]))" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=(Name=MakeTypeAsExpr OverloadingParameters=[@10,@34]))" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=(Name=ParseComparsion OverloadingParameters=[@10,@10,(@26 @3 Type=QueryComparison)]))" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 @3 @6 Member=.ctor)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@12" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@13" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@14" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@15" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@16" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@17" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@18" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@19" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@20" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@21" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@22" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@23" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@24" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@25" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@27" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@28" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@29" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@30" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@35" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@36" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@37" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@38" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@39" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@41" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@42" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@43" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@44" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@45" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@46" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@48" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@49" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@5" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@50" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@51" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@52" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@53" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@54" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@55" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@56" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@57" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@58" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@59" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@60" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@61" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@62" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@63" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@64" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@65" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@66" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@67" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@68" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@69" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@70" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@71" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@72" Category="Contains" FetchingParent="@7" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Delegate" Label="委派" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="委托" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_FunctionPointer" Label="函数指针" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函数指针" OutgoingActionLabel="函数指针" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="是泛型的" Description="一个标志，用于指示该成员是“泛型”成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="错误" Description="错误" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="中心" Description="节点位于连接数目在前 10% 的节点当中" DataType="System.Int32" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsHubContainer" Label="中心容器" Description="此组包含一个用 IsHub 属性标记的节点" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(04e7f106-1522-4cd8-9403-70d4a3b33433.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Sag.Data.Common.Query" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=(Name=_expressionEventHandler ParentType=QueryFilter))" />
    <Alias n="6" Id="Type=QueryFilter" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.0.0/ref/netcoreapp3.0/System.Linq.Expressions.dll" />
    <Alias n="9" Id="Namespace=System.Linq.Expressions" />
    <Alias n="10" Id="(@8 @9 Type=Expression)" />
    <Alias n="11" Id="OverloadingParameters=[@10,@10]" />
    <Alias n="12" Id="(@1 @3 @6 Member=(Name=MakeContainsExpr @11))" />
    <Alias n="13" Id="(@1 @3 @6 Member=(Name=MakeEndWithExpr @11))" />
    <Alias n="14" Id="(@1 @3 @6 Member=(Name=MakeEqualExpr @11))" />
    <Alias n="15" Id="(@1 @3 @6 Member=(Name=MakeGreaterEqualExpr @11))" />
    <Alias n="16" Id="(@1 @3 @6 Member=(Name=MakeGreaterExpr @11))" />
    <Alias n="17" Id="(@1 @3 @6 Member=(Name=MakeInListExpr @11))" />
    <Alias n="18" Id="(@1 @3 @6 Member=(Name=MakeIsNullExpr @11))" />
    <Alias n="19" Id="(@1 @3 @6 Member=(Name=MakeLessEqualExpr @11))" />
    <Alias n="20" Id="(@1 @3 @6 Member=(Name=MakeLessExpr @11))" />
    <Alias n="21" Id="(@1 @3 @6 Member=(Name=MakeNotContainsExpr @11))" />
    <Alias n="22" Id="(@1 @3 @6 Member=(Name=MakeNotEqualExpr @11))" />
    <Alias n="23" Id="(@1 @3 @6 Member=(Name=MakeNotInListExpr @11))" />
    <Alias n="24" Id="(@1 @3 @6 Member=(Name=MakeNotIsNullExpr @11))" />
    <Alias n="25" Id="(@1 @3 @6 Member=(Name=MakeStartWithExpr @11))" />
    <Alias n="26" Uri="Assembly=$(d2928a3e-bc03-4651-bec6-bbce23ed7e38.OutputPathUri)" />
    <Alias n="27" Id="(@1 @3 @6 Member=(Name=CreateConditionBlockFilter OverloadingParameters=[(@26 @3 Type=QueryConditionBlock),(@8 @9 Type=ParameterExpression)]))" />
    <Alias n="28" Id="(@1 @3 @6 Member=(Name=CreateConditionItemsFilter OverloadingParameters=[(@26 @3 Type=QueryConditionBlock),(@8 @9 Type=ParameterExpression)]))" />
    <Alias n="29" Id="(@1 @3 @6 Member=(Name=MakePropertyBlockExpr OverloadingParameters=[(@26 @3 Type=QueryPropertyBlock),(@8 @9 Type=ParameterExpression)]))" />
    <Alias n="30" Id="(@1 @3 @6 Member=(Name=MakePropertyItemsExpr OverloadingParameters=[(@26 @3 Type=QueryPropertyBlock),(@8 @9 Type=ParameterExpression)]))" />
    <Alias n="31" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.0.0/ref/netcoreapp3.0/System.Runtime.dll" />
    <Alias n="32" Id="Namespace=System" />
    <Alias n="33" Id="(@31 @32 Type=String)" />
    <Alias n="34" Id="(@31 @32 Type=Type)" />
    <Alias n="35" Id="(@1 @3 @6 Member=(Name=MakeTypeConvertExpr OverloadingParameters=[@10,@34]))" />
    <Alias n="36" Id="(@1 @3 @6 Member=(Name=RestructureQueryValueExpr OverloadingParameters=[@10,@34]))" />
    <Alias n="37" Id="(@1 @3 @6 Member=(Name=CreateFilterExpression OverloadingParameters=[(@26 @3 Type=QueryConditionBlock),@34]))" />
    <Alias n="38" Id="(@1 @3 @6 Member=(Name=MatchDataTtype OverloadingParameters=[@34,@34]))" />
    <Alias n="39" Id="(@1 @3 @6 Member=(Name=MatchNumericalAccuracy OverloadingParameters=[@34,@34]))" />
    <Alias n="40" Id="Name=MakeMethodCallExpr" />
    <Alias n="41" Id="(@1 @3 @6 Member=(@40 OverloadingParameters=[(@31 Namespace=System.Reflection Type=MethodInfo),@10,(@8 @9 Type=(Name=Expression ArrayRank=1 ParentType=Expression))]))" />
    <Alias n="42" Id="(@1 @3 @6 Member=(@40 OverloadingParameters=[(@1 @3 Type=CallMethodId),@10,(@31 @32 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="43" Id="(@1 @3 @6 Member=(@40 OverloadingParameters=[(@31 Namespace=System.Reflection Type=MethodInfo),@10,(@31 @32 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="44" Id="(@1 @3 @6 Member=(Name=GetMethod OverloadingParameters=[@34,(@1 @3 Type=CallMethodId),(@31 @32 Type=(Name=Type ArrayRank=1 ParentType=Type))]))" />
    <Alias n="45" Id="(@1 @3 @6 Member=(Name=MakeComparisonExpr OverloadingParameters=[@10,@10,(@26 @3 Type=QueryComparison)]))" />
    <Alias n="46" Id="(@1 @3 @6 Member=(Name=MakeParameterizeQueryValue OverloadingParameters=[(@31 Namespace=System.Collections Type=ICollection),@34,@33]))" />
    <Alias n="47" Id="(@31 @32 Type=Object)" />
    <Alias n="48" Id="(@1 @3 @6 Member=(Name=MakeParameterizeConstant OverloadingParameters=[@47,@34,@33]))" />
    <Alias n="49" Id="(@1 @3 @6 Member=(Name=TryConvertSingleValueType OverloadingParameters=[@47,@34,(@31 @32 Type=Object ParamKind=Ref)]))" />
    <Alias n="50" Id="(@1 @3 @6 Member=(@40 OverloadingParameters=[(@1 @3 Type=CallMethodId),(@31 @32 Type=(Name=Type ArrayRank=1 ParentType=Type)),@10,(@8 @9 Type=(Name=Expression ArrayRank=1 ParentType=Expression))]))" />
    <Alias n="51" Id="(@1 @3 @6 Member=(Name=TryMakeParameterizeQueryValue OverloadingParameters=[@47,@34,(@8 @9 Type=Expression ParamKind=Ref),@33]))" />
    <Alias n="52" Id="(@1 @3 @6 Member=(Name=TryConvertSingleValueChecked OverloadingParameters=[@47,@34,@34,(@31 @32 Type=Object ParamKind=Ref)]))" />
    <Alias n="53" Id="(@1 @3 @6 Member=(Name=CreateFilterExpression GenericParameterCount=1 OverloadingParameters=[(@26 @3 Type=QueryConditionBlock)]))" />
    <Alias n="54" Id="(@1 @3 @6 Member=.cctor)" />
    <Alias n="55" Id="(@1 @3 @6 Member=_arraySplitLetter)" />
    <Alias n="56" Id="(@1 @3 @6 Member=_boolType)" />
    <Alias n="57" Id="(@1 @3 @6 Member=_CallMathNames)" />
    <Alias n="58" Id="(@1 @3 @6 Member=_dateTimeType)" />
    <Alias n="59" Id="(@1 @3 @6 Member=_falseExpr)" />
    <Alias n="60" Id="(@1 @3 @6 Member=_ICollectionType)" />
    <Alias n="61" Id="(@1 @3 @6 Member=_nullAbleDeclareType)" />
    <Alias n="62" Id="(@1 @3 @6 Member=_objectType)" />
    <Alias n="63" Id="(@1 @3 @6 Member=_strCompareType)" />
    <Alias n="64" Id="(@1 @3 @6 Member=_stringComaprsionTppe)" />
    <Alias n="65" Id="(@1 @3 @6 Member=_stringCompareExpr)" />
    <Alias n="66" Id="(@1 @3 @6 Member=_stringComparisonExpr)" />
    <Alias n="67" Id="(@1 @3 @6 Member=_strType)" />
    <Alias n="68" Id="(@1 @3 @6 Member=_trueExpr)" />
    <Alias n="69" Id="(@1 @3 @6 Member=InternalErrQueryExpr)" />
    <Alias n="70" Id="(@1 @3 @6 Member=IsPropertyIgnoreCase)" />
    <Alias n="71" Id="(@1 @3 @6 Member=IsValueIgnoreCase)" />
    <Alias n="72" Id="(@1 @3 @6 Member=StringComparison)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="中心" ToolTip="节点位于连接数目在前 10% 的节点当中" ValueLabel="中心">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="中心" ToolTip="节点位于连接数目在前 10% 的节点当中" ValueLabel="中心容器">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="循环引用" ToolTip="节点是强耦合的组件的一部分" ValueLabel="节点">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="循环引用" ToolTip="节点是强耦合的组件的一部分" ValueLabel="链接">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="04e7f106-1522-4cd8-9403-70d4a3b33433.OutputPath" Value="D:\Users\RA\Desktop\ExpressionCreator\QueryExpressionCreator\bin\Debug\netcoreapp3.0\QueryConditionExpression.dll" />
    <Path Id="04e7f106-1522-4cd8-9403-70d4a3b33433.OutputPathUri" Value="file:///D:/Users/RA/Desktop/ExpressionCreator/QueryExpressionCreator/bin/Debug/netcoreapp3.0/QueryConditionExpression.dll" />
    <Path Id="d2928a3e-bc03-4651-bec6-bbce23ed7e38.OutputPathUri" Value="file:///D:/Users/RA/Desktop/ExpressionCreator/QueryConditionDescriptor/bin/Debug/netstandard2.1/QueryConditionDescriptor.dll" />
  </Paths>
</DirectedGraph>