<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Sag.Data.Common.Query</RootNamespace>
    <AssemblyName>QueryConditionExpression</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DebugViews.cs" />
    <Compile Remove="QueryParamBlockBase.cs" />
    <Compile Remove="StringBuilderCache.cs" />
    <Compile Remove="TyepConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.10.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryConditionDescriptor\QueryConditionDescriptor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
