<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sag.Data.Common.Query</RootNamespace>
    <AssemblyName>QueryFilter</AssemblyName>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DebugViews.cs" />
    <Compile Remove="QueryParamBlockBase.cs" />
    <Compile Remove="StringBuilderCache.cs" />
    <Compile Remove="TyepConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryFilterDescriptor\FilterDescriptor.csproj" />
    <ProjectReference Include="..\TypeMatcher\TypeMatcher.csproj" />
  </ItemGroup>

</Project>
